
// Main colors

@masketta-black: #07090c;

@masketta-white: #f7f9ff;

@masketta-white--text: #edf3f9;
@masketta-white--dark: #dee8f4;
@masketta-white--light: #fcfdff;

@masketta-grey: #222d3a;
@masketta-grey--light: #9fa3a8;
@masketta-grey--dark: #1f2733;
@masketta-grey--darker: #151b23;

@masketta-blue: #1a1abc;
@masketta-blue--light: #40cef9;
// blue: #0f2fad;
//blue--dark: #0c3d7c;

@masketta-oj: #e09018;
@masketta-oj--light: #fca728;
// light: #efb917;


@masketta-green: #219623;
@masketta-green--light: #35bf37;
// light: #36d838;


@masketta-red: #a01111;
@masketta-red--light: #c92020;

.border-transition() {
	transition: border-color 300ms;
}

// Text
@masketta-text-color: @masketta-white--text;

//BGs

@bg-dark: @masketta-grey;
@bg-darker: @masketta-grey--dark;
@bg-black: @masketta-black;



// border
@bdr-color: @masketta-grey;
@bdr--white: @masketta-white;
@bdr--white--hover: @masketta-white--light;
@bdr--yes: @masketta-green;
@bdr--yes--hover: @masketta-green--light;
@bdr--no: @masketta-red;
@bdr--no--hover: @masketta-red--light;







